spring.data.mongodb.uri=mongodb://animalshop:WeQ7rsavz8E9N@ds125288.mlab.com:25288/heroku_vrfcqvdb?retryWrites=false

# App Properties
sk.selfmade.animalshop.jwtSecret=WeQ7rsavz8E9N
sk.selfmade.animalshop.jwtExpirationMs= 86400000