spring.data.mongodb.uri=mongodb://animalshop:WeQ7rsavz8E9N@192.168.100.25:27017/animalshop?retryWrites=false
# App Properties
sk.selfmade.animalshop.jwtSecret=WeQ7rsavz8E9N
sk.selfmade.animalshop.jwtExpirationMs= 86400000