spring.data.mongodb.uri=mongodb://animalshop:WeQ7rsavz8E9N@s037990.mlab.com:37990/heroku_6gpt58dm?retryWrites=false
# App Properties
sk.selfmade.animalshop.jwtSecret=WeQ7rsavz8E9N
sk.selfmade.animalshop.jwtExpirationMs= 86400000